<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
{#<h1>success</h1>#}
{#{% for num in number %}#}
{#    {% if  num == "A" %}#}
{#        <h1 style="color: #2bffa3">{{ num | lower | capitalize}}</h1>  {# capitalize 首字母大写 #}
{#    {% else %}#}
{#        <h2 style="color: #ff566c">{{ num }}</h2>#}
{#    {% endif %}#}
{#{% endfor %}#}
{#<form method="POST">#}
{#    <a href="{{ url_for("home.upphoto")}}">点击上传照片</a>#}
{#</form>#}
<style type="text/css">
        html
        {
         height:100%;
         margin:0;
        }
        body
        {
            height:100%;
            margin:0;
        }
        .menu_li
        {
            font-size: 22px;
            text-decoration: none;
            color: black;

        }
        .alien{
            height: 1000px;
            width: 100%;
        }
        .main{
            text-align: center; /*让div内部文字居中*/
            background-color: white;
            {#border-radius: 20px;#}
            width: 89.4%;
            height: 90%;
            margin: auto;
            position: absolute;
            top: 120px;
            left: 190px;
            right: 0;
            bottom: 0;
        }
        .list {
            list-style-type:none;
            text-align:center;
            color: black;
        }

    </style>
<div class="alien">
    <div style="width:100%; height:100px; background-color:#666; z-index:1">
        <br>
        <h2 style="color: gainsboro">{{ user_name }}，欢迎进入系统</h2>
    </div>
    <div style="width:10%; height:90%; background-color:gray; ;float:left">
        <li class="list"><a class="menu_li" href="{{ url_for("home.student_g",page=1)}}">学生管理</a></li>
        <hr>
        <li class="list"><a class="menu_li" href="{{ url_for("home.teacher_g",page=1)}}">教师管理</a></li>
        <hr>
        <li class="list"><a class="menu_li" href="{{ url_for("home.class_g",page=1)}}">班级管理</a></li>
        <hr>
        <li class="list"><a class="menu_li" href="{{ url_for("home.class_g",page=1)}}">年级管理</a></li>
        <hr>
        <li class="list"><a class="menu_li" href="{{ url_for("home.class_g",page=1)}}">课程管理</a></li>
        <hr>
        <li class="list"><a class="menu_li" href="{{ url_for("home.class_g",page=1)}}">成绩管理</a></li>
        <hr>
        <li class="list"><a class="menu_li" href="{{ url_for("home.class_g",page=1)}}">用户管理</a></li>
        <hr>
    </div>
    <div style="height: 90%;width: 90%;background-color:gainsboro;float:left">
        <div class="main">
            {% block section %}

            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>